MQTT2ETCD_HOST=127.0.0.1
MQTT2ETCD_PORT=2379
#MQTT2ETCD_LISTEN_PREFIX=
MQTT2ETCD_LISTEN_ALL=1
MQTT2ETCD_PREV_KV=1

MQTT2ETCD_BROKER=127.0.0.1
MQTT2ETCD_BROKER_PORT=1883
#MQTT2ETCD_CLIENT_ID=
MQTT2ETCD_RETAIN=0
MQTT2ETCD_TOPIC_BASE=mqtt2etcd
MQTT2ETCD_TOPIC_PUT=put
MQTT2ETCD_TOPIC_WATCH=stat
MQTT2ETCD_TOPIC_STATUS=status
MQTT2ETCD_PAYLOAD_ONLINE=Online
MQTT2ETCD_PAYLOAD_OFFLINE=Offline

MQTT2ETCD_LOG_LEVEL=DEBUG
